:root{
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white:  hsl(0, 0%, 100%);
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-color: var(--main-bg);
    font-family: 'Outfit', sans-serif;    
}
h1{
    color: var(--white);
    text-align: left;
    font-weight: 600;
}
h1:hover{
    color: var(--cyan);
}
h2{
    color: var(--soft-blue);
    text-align: left;
    font-weight: 300;
}
h3{
    color: var(--cyan);
    font-weight: 600;
    font-size: 1.3em;
}
.text{
    margin-left: 5px;
}
a:hover{
    color: var(--cyan);
}
p{
    color: var(--soft-blue);
    font-size: 1.3em;
    align-self: center;
    justify-content: center;
    margin-left: 10px;
    font-weight: 300;
}
a{
    text-decoration: none;
    color: var(--white);
} 
.one{
    border: none;
    height: 1px;
    width: 100%;
    background: var(--line);
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: var(--card-bg);
    align-items: center;
    width: 275px;
    border-radius: 10px;
    padding: 20px 20px 10px 20px;
    text-align: center;
}
.image-equilibrium{
    position: relative;
}
.image-equilibrium div{
    position: absolute;
    top: 0;
    background-color: hsl(178, 100%, 50%, 60%);
    height: 100%;
    width: 100%;
    display: flex;
    opacity: 0;
    border-radius: 10px;
}
.image-equilibrium div img{
    margin: auto;
}
.image-equilibrium div:hover{
    opacity: 1;
}
.crystal{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.price{
    color: var(--cyan);
    display: flex;
    align-items: center;
}
.time{
    display: flex;
    align-items: center;
    justify-content: center;
}
.body{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 10px;
    padding-top: 20px;
}
.price-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.footer{
    display: flex;
    margin: 10px 0px 10px 0px;
    width: 100%;
    padding: 5px 0px 5px 0px;
}
.profile-photo{
    width: 30px;
    height: 30px;
    border: 1px solid var(--white);
    border-radius: 50%;
}
.link{
    display: flex;
    align-items: center;
}